log_format  rest.tourze.com  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
server
	{
		listen       80;
		server_name rest.tourze.com test.rest.tourze.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /vagrant/wwwroot/com.tourze.rest/web;

		include other.conf;
		location ~ .*\.(php|php5)?$
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		if (!-f $request_filename){
            rewrite ^(.*)$ /index.php;
        }

		access_log  /vagrant/log/vhost/rest.tourze.com.log  rest.tourze.com;
	}
